<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
    }
    .box{
    background-color: #F0F1EC;
   }
   .box1{
      background-color: #E72F24;
    }
  .box2{
    grid-column: span 3;
  }
  .box3{
    grid-row: span 2;
  }
  .box4{
    grid-row: span 2;
    grid-column: span 2;
  }
  .box5{
    background-color: #004592;
  }
  .box6{
    grid-row: span 2;
    border-top: 10px solid #000;
  }
  .box8{
    background-color: #F9D01E;
  }
  .box9{
    background-color: #232629;
  }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
  </div>
  </div>
</body>

</html>